{
  "name": "efir-api",
  "version": "1.0.0",
  "description": "Koa API Startup Kit",
  "author": "Rafael Delboni <rafadelboni@gmail.com> (rafael.delboni.cc)",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "yarn lint",
    "migrate": "knex migrate:latest --knexfile ./src/database/config.js",
    "migrate:create": "knex migrate:make --knexfile ./src/database/config.js",
    "migrate:rollback": "knex migrate:rollback --knexfile ./src/database/config.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src",
    "test": "jest -t unit",
    "test:i": "jest -t integration",
    "test:a": "jest -t acceptance",
    "test:all": "jest --runInBand"
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "nodemon": "^1.12.1",
    "prettier": "1.8.1",
    "prettier-standard": "^7.0.3",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "dotenv": "^4.0.0",
    "joi": "^13.0.1",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.2.1",
    "koa2-winston": "^1.7.1",
    "moment": "^2.19.1",
    "nodemailer": "^4.3.1",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "snakecase-keys": "^1.1.0",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  }
}
